Repository: Mikompilation/MikuPan
Catalog: resources/lang/*.po
Languages: de, es, fr, it

source: Open a scene preview with all image controls in one place.
de: Öffnet eine Szenenvorschau mit allen Bildeinstellungen an einem Ort.
es: Abre una vista previa de escena con todos los controles de imagen en un solo lugar.
fr: Ouvre un aperçu de scène avec tous les contrôles d'image au même endroit.
it: Apre un'anteprima della scena con tutti i controlli immagine in un unico posto.

source: Use extended-linear HDR presentation when the display supports it.
de: Verwendet erweiterte lineare HDR-Darstellung, wenn der Bildschirm dies unterstützt.
es: Usa presentación HDR lineal extendida si la pantalla lo permite.
fr: Utilise le rendu HDR linéaire étendu si l'écran le prend en charge.
it: Usa la presentazione HDR lineare estesa se lo schermo lo supporta.

source: Synchronise presentation to the display refresh.
de: Synchronisiert die Darstellung mit der Bildwiederholrate.
es: Sincroniza la presentación con la frecuencia de actualización de la pantalla.
fr: Synchronise l'affichage avec le taux de rafraîchissement de l'écran.
it: Sincronizza la presentazione con la frequenza di aggiornamento dello schermo.

source: Render Resolution
de: RENDERAUFLÖSUNG
es: RESOLUCIÓN DE RENDERIZADO
fr: RÉSOLUTION DE RENDU
it: RISOLUZIONE DI RENDERING

source: Match the window, scale from it, or use exact PS2 multiples.
de: Passt sich dem Fenster an, skaliert davon, oder nutzt exakte PS2-Vielfache.
es: Coincide con la ventana, escala desde ella, o usa múltiplos exactos de PS2.
fr: Correspond à la fenêtre, la met à l'échelle, ou utilise des multiples exacts de la PS2.
it: Corrisponde alla finestra, la scala, oppure usa multipli esatti della PS2.

source: GPU Backend
es: MOTOR GPU
fr: MOTEUR GPU
it: BACKEND GPU

source: Renderer backend selection. A restart may be required.
de: Auswahl des Render-Backends. Ein Neustart kann erforderlich sein.
es: Selección del motor de renderizado. Puede requerir reiniciar.
fr: Sélection du moteur de rendu. Un redémarrage peut être nécessaire.
it: Selezione del backend di rendering. Potrebbe essere necessario riavviare.

source: Smooth geometry edges using multisampling.
de: Glättet Geometriekanten durch Multisampling.
es: Suaviza los bordes de la geometría mediante multimuestreo.
fr: Adoucit les bords de la géométrie grâce au multi-échantillonnage.
it: Leviga i bordi della geometria tramite multisampling.

source: Shadow Resolution
de: SCHATTENAUFLÖSUNG
es: RESOLUCIÓN DE SOMBRAS
fr: RÉSOLUTION DES OMBRES
it: RISOLUZIONE OMBRE

source: Higher values sharpen shadows at a performance cost.
de: Höhere Werte schärfen Schatten auf Kosten der Leistung.
es: Valores más altos afinan las sombras a costa del rendimiento.
fr: Des valeurs plus élevées affinent les ombres au prix de performances.
it: Valori più alti rendono le ombre più nitide a scapito delle prestazioni.

source: Lighting Mode
de: BELEUCHTUNGSMODUS
es: MODO DE ILUMINACIÓN
fr: MODE D'ÉCLAIRAGE
it: MODALITÀ ILLUMINAZIONE

source: Modern pixel lighting or PS2-style vertex lighting.
de: Modernes Pixel-Licht oder PS2-artiges Vertex-Licht.
es: Iluminación por píxel moderna o iluminación por vértice al estilo PS2.
fr: Éclairage par pixel moderne ou éclairage par sommet de style PS2.
it: Illuminazione pixel moderna o illuminazione vertex in stile PS2.

source: Dither Filtering
de: DITHER-FILTER
es: FILTRADO DE TRAMA
fr: FILTRAGE DE TRAME
it: FILTRO DITHER

source: Native keeps the PS2 dither texture crisp. Soft smooths it for modern displays.
de: Nativ hält die PS2-Dither-Textur scharf. Weich glättet sie für moderne Bildschirme.
es: Nativo mantiene nítida la textura de trama PS2. Suave la difumina para pantallas modernas.
fr: Natif conserve la texture de trame PS2 nette. Doux l'adoucit pour les écrans modernes.
it: Nativo mantiene nitida la texture dither PS2. Morbido la smussa per schermi moderni.

source: Finder Surround
de: SUCHERRAND
es: CONTORNO DEL VISOR
fr: CONTOUR DU VISEUR
it: CONTORNO MIRINO

source: Choose the area outside the Camera Obscura frame.
de: Wählt den Bereich außerhalb des Camera-Obscura-Rahmens.
es: Elige el área fuera del marco de la Camera Obscura.
fr: Choisissez la zone en dehors du cadre de la Camera Obscura.
it: Scegli l'area fuori dalla cornice della Camera Obscura.

source: Master Volume
de: GESAMTLAUTSTÄRKE
es: VOLUMEN GENERAL
fr: VOLUME GÉNÉRAL
it: VOLUME GENERALE

source: Set the overall game volume.
de: Legt die Gesamtlautstärke des Spiels fest.
es: Ajusta el volumen general del juego.
fr: Règle le volume général du jeu.
it: Imposta il volume generale del gioco.

source: Movement Style
de: BEWEGUNGSSTIL
es: ESTILO DE MOVIMIENTO
fr: STYLE DE DÉPLACEMENT
it: STILE DI MOVIMENTO

source: D-Pad / Arrow Keys
de: D-PAD / PFEILTASTEN
es: CRUCETA / TECLAS DE FLECHA
fr: CROIX DIRECTIONNELLE / FLÈCHES
it: CROCE DIREZIONALE / FRECCE

source: Left Stick / WASD
de: LINKER STICK / WASD
es: STICK IZQUIERDO / WASD
fr: STICK GAUCHE / WASD
it: LEVETTA SINISTRA / WASD

source: Viewfinder
de: SUCHER
es: VISOR
fr: VISEUR
it: MIRINO

source: Stick Layout
es: DISPOSICIÓN DEL STICK
fr: DISPOSITION DU STICK
it: DISPOSIZIONE LEVETTA

source: D-Pad Film Swap
de: D-PAD FILMWECHSEL
es: CAMBIO DE PELÍCULA (CRUCETA)
fr: CHANGEMENT DE PELLICULE (CROIX)
it: CAMBIO PELLICOLA (CROCE)

source: Restore keyboard, mouse, and controller bindings.
de: Stellt Tastatur-, Maus- und Controller-Belegung wieder her.
es: Restaura las asignaciones de teclado, ratón y mando.
fr: Restaure les assignations clavier, souris et manette.
it: Ripristina le assegnazioni di tastiera, mouse e controller.

source: Keyboard / Mouse
de: Tastatur / Maus
es: Teclado / Ratón
fr: Clavier / Souris
it: Tastiera / Mouse

source: Select a movement style, or click a binding then press a key, mouse input, or controller input to assign.
de: Wähle einen Bewegungsstil, oder klicke auf eine Belegung und drücke dann eine Taste, Maus- oder Controller-Eingabe zum Zuweisen.
es: Elige un estilo de movimiento, o haz clic en una asignación y luego pulsa una tecla, entrada de ratón o mando para asignarla.
fr: Choisissez un style de déplacement, ou cliquez sur une assignation puis appuyez sur une touche, la souris, ou une entrée manette pour l'assigner.
it: Scegli uno stile di movimento, oppure clicca su un'assegnazione e premi un tasto, il mouse o un controller per assegnarla.

source: Interface
de: BENUTZEROBERFLÄCHE
es: INTERFAZ
it: INTERFACCIA

source: Theme
de: DESIGN
es: TEMA
fr: THÈME
it: TEMA

source: Use the same colour palette as the ImGui overlay.
de: Verwendet dieselbe Farbpalette wie das ImGui-Overlay.
es: Usa la misma paleta de colores que la superposición ImGui.
fr: Utilise la même palette de couleurs que l'overlay ImGui.
it: Usa la stessa tavolozza colori della sovrapposizione ImGui.

source: Font
de: SCHRIFTART
es: FUENTE
fr: POLICE
it: CARATTERE

source: Choose the options-menu font.
de: Wählt die Schriftart des Optionsmenüs.
es: Elige la fuente del menú de opciones.
fr: Choisissez la police du menu des options.
it: Scegli il carattere del menu opzioni.

source: Font Scale
de: SCHRIFTGRÖSSE
es: ESCALA DE FUENTE
fr: ÉCHELLE DE POLICE
it: SCALA CARATTERE

source: Adjust interface text size.
de: Passt die Textgröße der Oberfläche an.
es: Ajusta el tamaño del texto de la interfaz.
fr: Ajuste la taille du texte de l'interface.
it: Regola la dimensione del testo dell'interfaccia.

source: Flashlight Style
de: TASCHENLAMPENSTIL
es: ESTILO DE LINTERNA
fr: STYLE DE LAMPE TORCHE
it: STILE TORCIA

source: Choose the original PS2 light, the simpler Xbox light, or disable it.
de: Wählt das originale PS2-Licht, das einfachere Xbox-Licht, oder deaktiviert es.
es: Elige la luz original de PS2, la luz más simple de Xbox, o desactívala.
fr: Choisissez la lumière PS2 originale, la lumière Xbox plus simple, ou désactivez-la.
it: Scegli la luce originale PS2, la luce Xbox più semplice, oppure disattivala.

source: Keep Finder Raised
de: SUCHER ANGEHOBEN HALTEN
es: MANTENER EL VISOR LEVANTADO
fr: GARDER LE VISEUR LEVÉ
it: MANTIENI IL MIRINO SOLLEVATO

source: Do not lower the Camera Obscura when an apparition event begins.
de: Senkt die Camera Obscura nicht ab, wenn ein Erscheinungsereignis beginnt.
es: No baja la Camera Obscura cuando comienza un evento de aparición.
fr: Ne baisse pas la Camera Obscura au début d'un événement d'apparition.
it: Non abbassa la Camera Obscura quando inizia un evento di apparizione.

source: Mini Map
de: MINI-KARTE
es: MINIMAPA
fr: MINI-CARTE
it: MINIMAPPA

source: Show the corner map while exploring.
de: Zeigt die Kartenanzeige in der Ecke während der Erkundung.
es: Muestra el mapa en la esquina mientras exploras.
fr: Affiche la carte dans le coin pendant l'exploration.
it: Mostra la mappa nell'angolo durante l'esplorazione.

source: Save Album Photos as PNG
de: ALBUMFOTOS ALS PNG SPEICHERN
es: GUARDAR FOTOS DEL ÁLBUM COMO PNG
fr: ENREGISTRER LES PHOTOS DE L'ALBUM EN PNG
it: SALVA LE FOTO DELL'ALBUM COME PNG

source: Also write album photos as PNG files next to the game.
de: Speichert Albumfotos zusätzlich als PNG-Dateien neben dem Spiel.
es: También guarda las fotos del álbum como archivos PNG junto al juego.
fr: Enregistre aussi les photos de l'album sous forme de fichiers PNG à côté du jeu.
it: Salva anche le foto dell'album come file PNG accanto al gioco.

source: Auto-hide Cursor
de: MAUSZEIGER AUTOMATISCH AUSBLENDEN
es: OCULTAR CURSOR AUTOMÁTICAMENTE
fr: MASQUER LE CURSEUR AUTOMATIQUEMENT
it: NASCONDI CURSORE AUTOMATICAMENTE

source: Hide the mouse cursor after 5 seconds of inactivity.
de: Blendet den Mauszeiger nach 5 Sekunden Inaktivität aus.
es: Oculta el cursor del ratón tras 5 segundos de inactividad.
fr: Masque le curseur de la souris après 5 secondes d'inactivité.
it: Nasconde il cursore del mouse dopo 5 secondi di inattività.

source: Quick Film Swap
de: SCHNELLER FILMWECHSEL
es: CAMBIO RÁPIDO DE PELÍCULA
fr: CHANGEMENT RAPIDE DE PELLICULE
it: CAMBIO RAPIDO PELLICOLA

source: Use D-Pad Up / Down in finder mode to switch film.<br />D-Pad finder aim is disabled while enabled.
de: Verwende D-Pad Hoch / Runter im Suchermodus, um den Film zu wechseln.<br />Die D-Pad-Zielsteuerung im Sucher ist deaktiviert, solange dies aktiv ist.
es: Usa D-Pad Arriba / Abajo en modo visor para cambiar de película.<br />La puntería con D-Pad en el visor se desactiva mientras está activo.
fr: Utilisez Haut / Bas de la croix directionnelle en mode viseur pour changer de pellicule.<br />La visée à la croix est désactivée lorsque active.
it: Usa D-Pad Su / Giù in modalità mirino per cambiare pellicola.<br />La mira con D-Pad nel mirino è disattivata quando è attivo.

source: Mirror Stone Indicator
de: SPIEGELSTEIN-ANZEIGE
es: INDICADOR DE PIEDRA ESPEJO
fr: INDICATEUR DE PIERRE MIROIR
it: INDICATORE PIETRA SPECCHIO

source: Show a Mirror Stone icon next to the filament.
de: Zeigt ein Spiegelstein-Symbol neben dem Filament.
es: Muestra un icono de piedra espejo junto al filamento.
fr: Affiche une icône de pierre miroir à côté du filament.
it: Mostra un'icona di pietra specchio accanto al filamento.

source: Improved Movement Collisions
de: VERBESSERTE BEWEGUNGSKOLLISIONEN
es: COLISIONES DE MOVIMIENTO MEJORADAS
fr: COLLISIONS DE DÉPLACEMENT AMÉLIORÉES
it: COLLISIONI DI MOVIMENTO MIGLIORATE

source: Uses an improved movement collision method to reduce snagging.
de: Verwendet eine verbesserte Bewegungskollisionsmethode, um Hängenbleiben zu reduzieren.
es: Usa un método de colisión de movimiento mejorado para reducir enganches.
fr: Utilise une méthode de collision de déplacement améliorée pour réduire les accrochages.
it: Usa un metodo di collisione del movimento migliorato per ridurre gli incastri.

source: Video Filters
de: VIDEOFILTER
es: FILTROS DE VÍDEO
fr: FILTRES VIDÉO
it: FILTRI VIDEO

source: Open the CRT post-process tuning panel.
de: Öffnet das CRT-Nachbearbeitungs-Panel.
es: Abre el panel de ajuste de posprocesado CRT.
fr: Ouvre le panneau de réglage du post-traitement CRT.
it: Apre il pannello di regolazione del post-processing CRT.

source: Files
de: DATEIEN
es: ARCHIVOS
fr: FICHIERS
it: FILE

source: Data Folder
de: DATENORDNER
es: CARPETA DE DATOS
fr: DOSSIER DE DONNÉES
it: CARTELLA DATI

source: Folder containing extracted MikuPan game data.
de: Ordner mit den extrahierten MikuPan-Spieldaten.
es: Carpeta que contiene los datos extraídos del juego MikuPan.
fr: Dossier contenant les données de jeu MikuPan extraites.
it: Cartella contenente i dati di gioco MikuPan estratti.

source: Save Changes?
de: ÄNDERUNGEN SPEICHERN?
es: ¿GUARDAR CAMBIOS?
fr: ENREGISTRER LES MODIFICATIONS ?
it: SALVARE LE MODIFICHE?

source: Unsaved settings remain.
de: Es gibt ungespeicherte Einstellungen.
es: Quedan ajustes sin guardar.
fr: Des réglages non enregistrés subsistent.
it: Rimangono impostazioni non salvate.

source: Up / Down to choose. Confirm applies. Back cancels.
de: Hoch / Runter zum Wählen. Bestätigen wendet an. Zurück bricht ab.
es: Arriba / Abajo para elegir. Confirmar aplica. Volver cancela.
fr: Haut / Bas pour choisir. Confirmer applique. Retour annule.
it: Su / Giù per scegliere. Conferma applica. Indietro annulla.

source: Press input...
de: Eingabe drücken...
es: Pulsa una entrada...
fr: Appuyez sur une entrée...
it: Premi un input...

source: Times out in
de: Zeitlimit in
es: Expira en
fr: Expire dans
it: Scade tra

source: seconds.
de: Sekunden.
es: segundos.
fr: secondes.
it: secondi.

source: Reverting in
de: Zurücksetzen in
es: Revirtiendo en
fr: Retour en arrière dans
it: Ripristino tra

source: seconds
de: Sekunden
es: segundos
fr: secondes
it: secondi

source: Brightness
de: HELLIGKEIT
es: BRILLO
fr: LUMINOSITÉ
it: LUMINOSITÀ

source: Contrast
de: KONTRAST
es: CONTRASTE
fr: CONTRASTE
it: CONTRASTO

source: Shadow Depth
de: SCHATTENTIEFE
es: PROFUNDIDAD DE SOMBRA
fr: PROFONDEUR DES OMBRES
it: PROFONDITÀ OMBRA

source: Paper White
de: PAPIERWEISS
es: BLANCO PAPEL
fr: BLANC PAPIER
it: BIANCO CARTA

source: Peak
de: SPITZENWERT
es: PICO
fr: PIC
it: PICCO

source: Strength
de: STÄRKE
es: INTENSIDAD
fr: INTENSITÉ
it: INTENSITÀ

source: Curvature
de: KRÜMMUNG
es: CURVATURA
fr: COURBURE
it: CURVATURA

source: Overscan
es: SOBREBARRIDO
fr: SURBALAYAGE

source: Scanlines
es: LÍNEAS DE EXPLORACIÓN
fr: LIGNES DE BALAYAGE
it: SCANLINE

source: Scanline Scale
de: SCANLINE-SKALIERUNG
es: ESCALA DE LÍNEAS
fr: ÉCHELLE DES LIGNES
it: SCALA SCANLINE

source: Scanline Thickness
de: SCANLINE-DICKE
es: GROSOR DE LÍNEAS
fr: ÉPAISSEUR DES LIGNES
it: SPESSORE SCANLINE

source: Mask
de: MASKE
es: MÁSCARA
fr: MASQUE
it: MASCHERA

source: Mask Scale
de: MASKENSKALIERUNG
es: ESCALA DE MÁSCARA
fr: ÉCHELLE DU MASQUE
it: SCALA MASCHERA

source: Vignette
es: VIÑETA
fr: VIGNETTAGE
it: VIGNETTA

source: Vignette Size
de: VIGNETTENGRÖSSE
es: TAMAÑO DE VIÑETA
fr: TAILLE DU VIGNETTAGE
it: DIMENSIONE VIGNETTA

source: Chroma Offset
de: CHROMA-VERSATZ
es: DESPLAZAMIENTO DE CROMA
fr: DÉCALAGE CHROMA
it: OFFSET CROMA

source: Blend
de: MISCHUNG
es: MEZCLA
fr: FONDU
it: FUSIONE

source: Blend Radius
de: MISCHRADIUS
es: RADIO DE MEZCLA
fr: RAYON DE FONDU
it: RAGGIO FUSIONE

source: Noise
de: RAUSCHEN
es: RUIDO
fr: BRUIT
it: RUMORE

source: Flicker
de: FLACKERN
es: PARPADEO
fr: SCINTILLEMENT
it: SFARFALLIO

source: Glow
de: LEUCHTEN
es: RESPLANDOR
fr: LUEUR
it: BAGLIORE

source: Grey Levels
de: GRAUSTUFEN
es: NIVELES DE GRIS
fr: NIVEAUX DE GRIS
it: LIVELLI DI GRIGIO

source: BLACK
de: SCHWARZ
es: NEGRO
fr: NOIR
it: NERO

source: WHITE
de: WEISS
es: BLANCO
fr: BLANC
it: BIANCO

source: Fix Number Door Localization
de: Zahlentür-Lokalisierung korrigieren
es: Corregir localización de puertas numéricas
fr: Corriger la localisation des portes à numéros
it: Correggi localizzazione porte numeriche

source: Use clockwise numerical ordering and show inset numbers over the original kanji buttons.
de: Verwendet eine im Uhrzeigersinn verlaufende Nummerierung und zeigt eingeblendete Zahlen über den originalen Kanji-Tasten an.
es: Usa un orden numérico horario y muestra números superpuestos sobre los botones originales con kanji.
fr: Utilise un ordre numérique horaire et affiche les chiffres incrustés sur les boutons kanji d'origine.
it: Usa un ordine numerico orario e mostra numeri sovrapposti sui pulsanti kanji originali.

source: Finder Mode
de: Suchermodus
es: Modo Visor
fr: Mode Viseur
it: Modalità Mirino

source: Normal Mode
de: Normaler Modus
es: Modo Normal
fr: Mode Normal
it: Modalità Normale

source: Move / Aim Up
de: Bewegen / Zielen Hoch
es: Mover / Apuntar Arriba
fr: Déplacer / Viser Haut
it: Muovi / Mira Su

source: Move / Aim Down
de: Bewegen / Zielen Runter
es: Mover / Apuntar Abajo
fr: Déplacer / Viser Bas
it: Muovi / Mira Giù

source: Move / Aim Left
de: Bewegen / Zielen Links
es: Mover / Apuntar Izquierda
fr: Déplacer / Viser Gauche
it: Muovi / Mira Sinistra

source: Move / Aim Right
de: Bewegen / Zielen Rechts
es: Mover / Apuntar Derecha
fr: Déplacer / Viser Droite
it: Muovi / Mira Destra

source: Menu
de: Menü
es: Menú

source: Search / Obtain
de: Suchen / Erhalten
es: Buscar / Obtener
fr: Chercher / Obtenir
it: Cerca / Ottieni

source: Finder ON
de: Sucher AN
es: Visor ACTIVADO
fr: Viseur Activé
it: Mirino ON

source: Special Functions
de: Sonderfunktionen
es: Funciones Especiales
fr: Fonctions Spéciales
it: Funzioni Speciali

source: Eye View / L2
de: Augenansicht / L2
es: Vista Subjetiva / L2
fr: Vue Subjective / L2
it: Vista Soggettiva / L2

source: Shutter / R1
de: Auslöser / R1
es: Disparador / R1
fr: Obturateur / R1
it: Otturatore / R1

source: Eye View / R2
de: Augenansicht / R2
es: Vista Subjetiva / R2
fr: Vue Subjective / R2
it: Vista Soggettiva / R2

source: Pause
es: Pausa
it: Pausa

source: Finder Aim Up
de: Sucher Zielen Hoch
es: Apuntar Arriba (Visor)
fr: Viser Haut (Viseur)
it: Mira Su (Mirino)

source: Finder Aim Down
de: Sucher Zielen Runter
es: Apuntar Abajo (Visor)
fr: Viser Bas (Viseur)
it: Mira Giù (Mirino)

source: Finder Aim Left
de: Sucher Zielen Links
es: Apuntar Izquierda (Visor)
fr: Viser Gauche (Viseur)
it: Mira Sinistra (Mirino)

source: Finder Aim Right
de: Sucher Zielen Rechts
es: Apuntar Derecha (Visor)
fr: Viser Droite (Viseur)
it: Mira Destra (Mirino)

source: Turn Around
de: Umdrehen
es: Dar la Vuelta
fr: Faire Demi-tour
it: Girati

source: Shutter
de: Auslöser
es: Disparador
fr: Obturateur
it: Otturatore

source: Quick Turn
de: Schnelldrehung
es: Giro Rápido
fr: Demi-tour Rapide
it: Rotazione Rapida

source: Finder OFF
de: Sucher AUS
es: Visor DESACTIVADO
fr: Viseur Désactivé
it: Mirino OFF

source: Finder Control / L2
de: Sucher-Steuerung / L2
es: Control del Visor / L2
fr: Contrôle Viseur / L2
it: Controllo Mirino / L2

source: Finder Control / R2
de: Sucher-Steuerung / R2
es: Control del Visor / R2
fr: Contrôle Viseur / R2
it: Controllo Mirino / R2

source: DPad Up
de: D-Pad Hoch
es: Cruceta Arriba
fr: Croix Haut
it: Croce Su

source: DPad Down
de: D-Pad Runter
es: Cruceta Abajo
fr: Croix Bas
it: Croce Giù

source: DPad Left
de: D-Pad Links
es: Cruceta Izquierda
fr: Croix Gauche
it: Croce Sinistra

source: DPad Right
de: D-Pad Rechts
es: Cruceta Derecha
fr: Croix Droite
it: Croce Destra

source: Cross
de: Kreuz
es: Cruz
fr: Croix
it: Croce

source: Circle
de: Kreis
es: Círculo
fr: Cercle
it: Cerchio

source: R3 (Right Stick)
de: R3 (Rechter Stick)
es: R3 (Stick derecho)
fr: R3 (Stick droit)
it: R3 (Levetta destra)

source: L3 (Left Stick)
de: L3 (Linker Stick)
es: L3 (Stick izquierdo)
fr: L3 (Stick gauche)
it: L3 (Levetta sinistra)

source: Binding
de: Belegung
es: Asignación
fr: Assignation
it: Associazione

source: Key
de: Taste
es: Tecla
fr: Touche
it: Tasto

source: Axis
de: Achse
es: Eje
fr: Axe
it: Asse

source: Invert
de: Umkehren
es: Invertir
fr: Inverser
it: Inverti

source: Negative
de: Negativ
es: Negativo
fr: Négatif
it: Negativo

source: Positive
de: Positiv
es: Positivo
fr: Positif
it: Positivo

source: Target
de: Ziel
es: Objetivo
fr: Cible
it: Obiettivo

source: Default
de: Standard
es: Predeterminado
fr: Défaut
it: Predefinito

source: DPad
es: Cruceta
fr: Croix
it: Croce

source: Live preview
de: Live-Vorschau
es: Vista previa en directo
fr: Aperçu en direct
it: Anteprima dal vivo

source: Controller Mapping
de: Controller-Zuordnung
es: Configuración del mando
fr: Configuration de la manette
it: Mappatura del controller

source: Connected
de: Verbunden
es: Conectado
fr: Connecté
it: Connesso

source: Gamepad
de: Controller
es: Mando
fr: Manette
it: Controller

source: Movement & Aim
de: Bewegung & Zielen
es: Movimiento y Puntería
fr: Déplacement et Visée
it: Movimento e Mira

source: Action Maps
de: Aktionszuordnungen
es: Mapas de Acciones
fr: Cartes d'Actions
it: Mappe delle Azioni

source: <not connected>
de: <nicht verbunden>
es: <no conectado>
fr: <non connecté>
it: <non connesso>

source: Auto (first available controller)
de: Auto (erster verfügbarer Controller)
es: Auto (primer mando disponible)
fr: Auto (première manette disponible)
it: Auto (primo controller disponibile)

source: Input device
de: Eingabegerät
es: Dispositivo de entrada
fr: Périphérique d'entrée
it: Dispositivo di input

source: <unknown controller>
de: <unbekannter Controller>
es: <mando desconocido>
fr: <manette inconnue>
it: <controller sconosciuto>

source: Keyboard & Mouse
de: Tastatur & Maus
es: Teclado y Ratón
fr: Clavier et Souris
it: Tastiera e Mouse

source: Guide
es: Guía

source: Touchpad
es: Panel táctil
fr: Pavé tactile

source: Misc 1
de: Sonstige 1
es: Varios 1
fr: Divers 1
it: Varie 1

source: Misc 2
de: Sonstige 2
es: Varios 2
fr: Divers 2
it: Varie 2

source: Misc 3
de: Sonstige 3
es: Varios 3
fr: Divers 3
it: Varie 3

source: Misc 4
de: Sonstige 4
es: Varios 4
fr: Divers 4
it: Varie 4

source: Misc 5
de: Sonstige 5
es: Varios 5
fr: Divers 5
it: Varie 5

source: Misc 6
de: Sonstige 6
es: Varios 6
fr: Divers 6
it: Varie 6

source: Left Paddle 1
de: Linkes Paddle 1
es: Paleta izquierda 1
fr: Palette gauche 1
it: Paddle sinistro 1

source: Left Paddle 2
de: Linkes Paddle 2
es: Paleta izquierda 2
fr: Palette gauche 2
it: Paddle sinistro 2

source: Right Paddle 1
de: Rechtes Paddle 1
es: Paleta derecha 1
fr: Palette droite 1
it: Paddle destro 1

source: Right Paddle 2
de: Rechtes Paddle 2
es: Paleta derecha 2
fr: Palette droite 2
it: Paddle destro 2

source: Left Stick (L3)
de: Linker Stick (L3)
es: Stick izquierdo (L3)
fr: Stick gauche (L3)
it: Levetta sinistra (L3)

source: Right Stick (R3)
de: Rechter Stick (R3)
es: Stick derecho (R3)
fr: Stick droit (R3)
it: Levetta destra (R3)

source: Unknown Button
de: Unbekannte Taste
es: Botón desconocido
fr: Bouton inconnu
it: Pulsante sconosciuto

source: No controller connected.
de: Kein Controller verbunden.
es: Ningún mando conectado.
fr: Aucune manette connectée.
it: Nessun controller connesso.

source: No controller connected. Connect one to remap gamepad bindings.
de: Kein Controller verbunden. Schließe einen an, um die Belegung zu ändern.
es: Ningún mando conectado. Conecta uno para reasignar los controles.
fr: Aucune manette connectée. Connectez-en une pour réattribuer les touches.
it: Nessun controller connesso. Collegane uno per riassegnare i comandi.

source: Click a binding, then press a button on your controller. 'x' clears it.
de: Klicke auf eine Belegung und drücke dann eine Taste auf deinem Controller. 'x' löscht sie.
es: Haz clic en una asignación y luego pulsa un botón de tu mando. 'x' la borra.
fr: Cliquez sur une assignation, puis appuyez sur un bouton de votre manette. 'x' l'efface.
it: Clicca su un'assegnazione, poi premi un pulsante sul tuo controller. 'x' la cancella.
