Repository: Mikompilation/MikuPan
Catalog: resources/lang/*.po
Languages: de, es, fr, it

source: New Game
de: Neues Spiel
es: Nueva partida
fr: Nouvelle partie
it: Nuova partita

source: Load Game
de: Spiel Laden
es: Cargar partida
fr: Charger
it: Carica partita

source: Album
es: Álbum

source: Settings
de: Einstellungen
es: Opciones
fr: Options
it: Impostazioni

source: Exit Game
de: Spiel Beenden
es: Salir del juego
fr: Quitter
it: Esci dal gioco

source: Press Start
de: Start drücken
es: Pulsa Start
fr: Appuyez sur Start
it: Premi Start

source: Exit the game?
de: Spiel beenden?
es: ¿Salir del juego?
fr: Quitter le jeu ?
it: Uscire dal gioco?

source: Yes
de: Ja
es: Sí
fr: Oui
it: Sì

source: MODE SELECT
de: MODUSAUSWAHL
es: SELECCIÓN DE MODO
fr: SÉLECTION DU MODE
it: SELEZIONE MODALITÀ

source: STORY MODE
de: GESCHICHTSMODUS
es: MODO HISTORIA
fr: MODE HISTOIRE
it: MODALITÀ STORIA

source: Story Mode
de: GESCHICHTSMODUS
es: MODO HISTORIA
fr: MODE HISTOIRE
it: MODALITÀ STORIA

source: Battle Mode
de: KAMPFMODUS
es: MODO BATALLA
fr: MODE COMBAT
it: MODALITÀ BATTAGLIA

source: Option
de: OPTIONEN
es: OPCIÓN
fr: OPTIONS
it: OPZIONE

source: Sound Test
es: PRUEBA DE SONIDO
fr: TEST SONORE
it: TEST AUDIO

source: Exit
de: BEENDEN
es: SALIR
fr: QUITTER
it: ESCI

source: Chapter
de: KAPITEL
es: CAPÍTULO
fr: CHAPITRE
it: CAPITOLO

source: Difficulty
de: SCHWIERIGKEIT
es: DIFICULTAD
fr: DIFFICULTÉ
it: DIFFICOLTÀ

source: Costume
de: KOSTÜM
es: TRAJE

source: Game Start
de: SPIEL STARTEN
es: EMPEZAR PARTIDA
fr: COMMENCER
it: INIZIA PARTITA

source: Continue
de: FORTSETZEN
es: CONTINUAR
fr: CONTINUER
it: CONTINUA

source: Prologue
de: PROLOG
es: PRÓLOGO
it: PROLOGO

source: Night 1
de: NACHT 1
es: NOCHE 1
fr: NUIT 1
it: NOTTE 1

source: Night 2
de: NACHT 2
es: NOCHE 2
fr: NUIT 2
it: NOTTE 2

source: Night 3
de: NACHT 3
es: NOCHE 3
fr: NUIT 3
it: NOTTE 3

source: Final Night
de: LETZTE NACHT
es: ÚLTIMA NOCHE
fr: DERNIÈRE NUIT
it: ULTIMA NOTTE

source: Nightmare
de: ALBTRAUM
es: PESADILLA
fr: CAUCHEMAR
it: INCUBO

source: Special 1
de: SPEZIAL 1
es: ESPECIAL 1
fr: SPÉCIAL 1
it: SPECIALE 1

source: Special 2
de: SPEZIAL 2
es: ESPECIAL 2
fr: SPÉCIAL 2
it: SPECIALE 2

source: Special 3
de: SPEZIAL 3
es: ESPECIAL 3
fr: SPÉCIAL 3
it: SPECIALE 3

source: Regular game mode. Start from the chapter of your choice.
de: Regulärer Spielmodus. Starte im Kapitel deiner Wahl.
es: Modo de juego normal. Empieza en el capítulo que elijas.
fr: Mode de jeu classique. Commencez au chapitre de votre choix.
it: Modalità di gioco normale. Inizia dal capitolo che preferisci.

source: Battle against ghosts in a series of missions.
de: Kämpfe gegen Geister in einer Reihe von Missionen.
es: Combate contra fantasmas en una serie de misiones.
fr: Combattez des fantômes dans une série de missions.
it: Combatti contro i fantasmi in una serie di missioni.

source: Change the game settings.
de: Spieleinstellungen ändern.
es: Cambiar los ajustes del juego.
fr: Modifier les paramètres du jeu.
it: Cambia le impostazioni di gioco.

source: Listen to music and sound effects.
de: Musik und Soundeffekte anhören.
es: Escuchar música y efectos de sonido.
fr: Écouter la musique et les effets sonores.
it: Ascolta musica ed effetti sonori.

source: Return to the title screen.
de: Zum Titelbildschirm zurückkehren.
es: Volver a la pantalla de título.
fr: Retourner à l'écran titre.
it: Torna alla schermata del titolo.

source: Choose the chapter to start from.
de: Wähle das Startkapitel.
es: Elige el capítulo de inicio.
fr: Choisissez le chapitre de départ.
it: Scegli il capitolo di partenza.

source: Choose the game difficulty.
de: Wähle den Schwierigkeitsgrad.
es: Elige la dificultad del juego.
fr: Choisissez la difficulté du jeu.
it: Scegli la difficoltà di gioco.

source: Choose Miku's costume.
de: Wähle Mikus Kostüm.
es: Elige el traje de Miku.
fr: Choisissez le costume de Miku.
it: Scegli il costume di Miku.

source: Start the game with these settings.
de: Spiel mit diesen Einstellungen starten.
es: Empezar la partida con estos ajustes.
fr: Lancer le jeu avec ces paramètres.
it: Inizia la partita con queste impostazioni.

source: Return to Mode Select.
de: Zurück zur Modusauswahl.
es: Volver a selección de modo.
fr: Retour à la sélection du mode.
it: Torna a selezione modalità.

source: SAVE FILE
de: SPIEL SPEICHERN
es: GUARDAR PARTIDA
fr: FICHIER DE SAUVEGARDE
it: SALVA PARTITA

source: LOAD FILE
de: SPIEL LADEN
es: CARGAR PARTIDA
fr: CHARGER UN FICHIER
it: CARICA PARTITA

source: Back: Y / Esc
de: Zurück: Y / Esc
es: Volver: Y / Esc
fr: Retour : Y / Échap
it: Indietro: Y / Esc

source: Move: D-Pad / Stick&#160;&#160;&#160; Select: A / Enter
de: Bewegen: D-Pad / Stick&#160;&#160;&#160; Auswählen: A / Enter
es: Mover: D-Pad / Stick&#160;&#160;&#160; Seleccionar: A / Intro
fr: Déplacer : D-Pad / Stick&#160;&#160;&#160; Valider : A / Entrée
it: Muovi: D-Pad / Stick&#160;&#160;&#160; Seleziona: A / Invio

source: Save Complete.
de: Speichern abgeschlossen.
es: Guardado completo.
fr: Sauvegarde terminée.
it: Salvataggio completato.

source: Create a new save file?
de: Neuen Spielstand erstellen?
es: ¿Crear una nueva partida guardada?
fr: Créer une nouvelle sauvegarde ?
it: Creare un nuovo salvataggio?

source: Replace this save?
de: Diesen Spielstand ersetzen?
es: ¿Reemplazar esta partida guardada?
fr: Remplacer cette sauvegarde ?
it: Sostituire questo salvataggio?

source: Load this save?
de: Diesen Spielstand laden?
es: ¿Cargar esta partida guardada?
fr: Charger cette sauvegarde ?
it: Caricare questo salvataggio?

source: Create a new save
de: Neuen Spielstand erstellen
es: Crear una nueva partida guardada
fr: Créer une nouvelle sauvegarde
it: Crea un nuovo salvataggio

source: No save files found.
de: Keine Spielstände gefunden.
es: No se encontraron partidas guardadas.
fr: Aucun fichier de sauvegarde trouvé.
it: Nessun file di salvataggio trovato.

source: Create a new save file
de: Neue Speicherdatei erstellen
es: Crear un nuevo archivo de guardado
fr: Créer un nouveau fichier de sauvegarde
it: Crea un nuovo file di salvataggio

source: No save selected
de: Kein Spielstand ausgewählt
es: Ninguna partida seleccionada
fr: Aucune sauvegarde sélectionnée
it: Nessun salvataggio selezionato

source: Select a save from the list above.
de: Wähle einen Spielstand aus der Liste oben.
es: Selecciona una partida guardada de la lista de arriba.
fr: Sélectionnez une sauvegarde dans la liste ci-dessus.
it: Seleziona un salvataggio dall'elenco sopra.

source: Create a new save or select an existing save to replace.
de: Erstelle einen neuen Spielstand oder ersetze einen vorhandenen.
es: Crea una partida nueva o selecciona una existente para reemplazarla.
fr: Créez une nouvelle sauvegarde ou remplacez-en une existante.
it: Crea un nuovo salvataggio o selezionane uno esistente da sostituire.

source: No save files were found.
de: Keine Spielstände gefunden.
es: No se encontraron partidas guardadas.
fr: Aucun fichier de sauvegarde trouvé.
it: Nessun file di salvataggio trovato.

source: Select a save to continue.
de: Wähle einen Spielstand, um fortzufahren.
es: Selecciona una partida guardada para continuar.
fr: Sélectionnez une sauvegarde pour continuer.
it: Seleziona un salvataggio per continuare.

source: Save system is not ready.
de: Speichersystem ist nicht bereit.
es: El sistema de guardado no está listo.
fr: Le système de sauvegarde n'est pas prêt.
it: Il sistema di salvataggio non è pronto.

source: Could not create the save folder.
de: Speicherordner konnte nicht erstellt werden.
es: No se pudo crear la carpeta de guardado.
fr: Impossible de créer le dossier de sauvegarde.
it: Impossibile creare la cartella di salvataggio.

source: Could not open the save file.
de: Speicherdatei konnte nicht geöffnet werden.
es: No se pudo abrir el archivo de guardado.
fr: Impossible d'ouvrir le fichier de sauvegarde.
it: Impossibile aprire il file di salvataggio.

source: Could not write the save file.
de: Speicherdatei konnte nicht geschrieben werden.
es: No se pudo escribir el archivo de guardado.
fr: Impossible d'écrire le fichier de sauvegarde.
it: Impossibile scrivere il file di salvataggio.

source: Save data updated.
de: Speicherdaten aktualisiert.
es: Datos guardados actualizados.
fr: Sauvegarde mise à jour.
it: Dati di salvataggio aggiornati.

source: Load system is not ready.
de: Ladesystem ist nicht bereit.
es: El sistema de carga no está listo.
fr: Le système de chargement n'est pas prêt.
it: Il sistema di caricamento non è pronto.

source: This save file has an invalid size.
de: Diese Speicherdatei hat eine ungültige Größe.
es: Este archivo de guardado tiene un tamaño no válido.
fr: Ce fichier de sauvegarde a une taille invalide.
it: Questo file di salvataggio ha una dimensione non valida.

source: Could not read the save file.
de: Speicherdatei konnte nicht gelesen werden.
es: No se pudo leer el archivo de guardado.
fr: Impossible de lire le fichier de sauvegarde.
it: Impossibile leggere il file di salvataggio.

source: The save file is corrupt.
de: Die Speicherdatei ist beschädigt.
es: El archivo de guardado está dañado.
fr: Le fichier de sauvegarde est corrompu.
it: Il file di salvataggio è corrotto.

source: 1st Night
de: 1. Nacht
es: 1.ª noche
fr: 1ère nuit
it: 1ª notte

source: 2nd Night
de: 2. Nacht
es: 2.ª noche
fr: 2ème nuit
it: 2ª notte

source: 3rd Night
de: 3. Nacht
es: 3.ª noche
fr: 3ème nuit
it: 3ª notte

source: 4th Night
de: 4. Nacht
es: 4.ª noche
fr: 4ème nuit
it: 4ª notte

source: Clear Data
de: Spiel beendet
es: Partida terminada
fr: Partie terminée
it: Partita finita

source: Night
de: Nacht
es: Noche
fr: Nuit
it: Notte

source: Room
de: Raum
es: Sala
fr: Salle
it: Stanza

source: Unknown date
de: Unbekanntes Datum
es: Fecha desconocida
fr: Date inconnue
it: Data sconosciuta

source: Legacy Save
de: Alter Spielstand
es: Partida heredada
fr: Sauvegarde héritée
it: Salvataggio ereditato

source: Save
de: Spielstand
es: Partida
fr: Sauvegarde
it: Salvataggio

source: Clear
de: Abgeschlossen
es: Completado
fr: Terminé
it: Completato

source: Item data unavailable
de: Objektdaten nicht verfügbar
es: Datos de objetos no disponibles
fr: Données d'objets indisponibles
it: Dati oggetti non disponibili

source: Play
de: Zeit
es: Tiempo
fr: Temps
it: Tempo

source: Shots
de: Fotos
es: Fotos
fr: Photos
it: Foto

source: Points
de: Punkte
es: Puntos
it: Punti

source: SAVE POINT
de: SPEICHERPUNKT
es: PUNTO DE GUARDADO
fr: POINT DE SAUVEGARDE
it: PUNTO DI SALVATAGGIO

source: A Select&#160;&#160;&#160;&#160;Y Exit
de: A Auswählen&#160;&#160;&#160;&#160;Y Beenden
es: A Seleccionar&#160;&#160;&#160;&#160;Y Salir
fr: A Valider&#160;&#160;&#160;&#160;Y Quitter
it: A Seleziona&#160;&#160;&#160;&#160;Y Esci

source: Save Game
de: Spiel Speichern
es: Guardar partida
fr: Sauvegarder
it: Salva partita

source: Save Album
de: Album Speichern
es: Guardar álbum
fr: Sauver l'album
it: Salva album

source: Load Film
de: Film Laden
es: Cargar película
fr: Charger le film
it: Carica pellicola

source: Save game data.
de: Spielstand speichern.
es: Guardar los datos de la partida.
fr: Sauvegarder les données de jeu.
it: Salva i dati di gioco.

source: Register the PhotoData inside &quot;Photograph&quot;<br/>into an album for them to be saved.
de: Registriere die PhotoDaten aus &quot;Fotografie&quot;<br/>in einem Album, um sie zu speichern.
es: Registra los PhotoData de &quot;Fotografía&quot;<br/>en un álbum para guardarlos.
fr: Enregistrez les PhotoData de &quot;Photographie&quot;<br/>dans un album pour les conserver.
it: Registra i PhotoData di &quot;Fotografia&quot;<br/>in un album per salvarli.

source: Load Type-14 Film into the Camera Obscura.
de: Lade Film Typ-14 in die Camera Obscura.
es: Carga la Película Tipo-14 en la Cámara Obscura.
fr: Charger le Film Type-14 dans la Camera Obscura.
it: Carica la Pellicola Tipo-14 nella Camera Obscura.

source: Leave the save point.
de: Verlasse den Speicherpunkt.
es: Salir del punto de guardado.
fr: Quitter le point de sauvegarde.
it: Esci dal punto di salvataggio.

source: Load film?
de: Film laden?
es: ¿Cargar la película?
fr: Charger le film ?
it: Caricare la pellicola?

source: Exit the save point?
de: Speicherpunkt verlassen?
es: ¿Salir del punto de guardado?
fr: Quitter le point de sauvegarde ?
it: Uscire dal punto di salvataggio?

source: Raise Camera
de: KAMERA ANHEBEN
es: LEVANTAR CÁMARA
fr: LEVER LA CAMÉRA
it: ALZA FOTOCAMERA

source: Take Photo
de: FOTO AUFNEHMEN
es: TOMAR FOTO
fr: PRENDRE UNE PHOTO
it: SCATTA FOTO

source: Previous Film
de: VORHERIGER FILM
es: PELÍCULA ANTERIOR
fr: PELLICULE PRÉCÉDENTE
it: PELLICOLA PRECEDENTE

source: Next Film
de: NÄCHSTER FILM
es: PELÍCULA SIGUIENTE
fr: PELLICULE SUIVANTE
it: PELLICOLA SUCCESSIVA

source: Special Ability
de: SPEZIALFÄHIGKEIT
es: HABILIDAD ESPECIAL
fr: CAPACITÉ SPÉCIALE
it: ABILITÀ SPECIALE

source: Run
de: RENNEN
es: CORRER
fr: COURIR
it: CORRI

source: L2 / LT (axis)
de: L2 / LT (Achse)
es: L2 / LT (eje)
fr: L2 / LT (axe)
it: L2 / LT (asse)

source: R2 / RT (axis)
de: R2 / RT (Achse)
es: R2 / RT (eje)
fr: R2 / RT (axe)
it: R2 / RT (asse)

source: Left Stick X
de: Linker Stick X
es: Stick izquierdo X
fr: Stick gauche X
it: Levetta sinistra X

source: Left Stick Y
de: Linker Stick Y
es: Stick izquierdo Y
fr: Stick gauche Y
it: Levetta sinistra Y

source: Right Stick X
de: Rechter Stick X
es: Stick derecho X
fr: Stick droit X
it: Levetta destra X

source: Right Stick Y
de: Rechter Stick Y
es: Stick derecho Y
fr: Stick droit Y
it: Levetta destra Y

source: Unknown Axis
de: Unbekannte Achse
es: Eje desconocido
fr: Axe inconnu
it: Asse sconosciuto

source: <unmapped>
de: <nicht zugewiesen>
es: <sin asignar>
fr: <non attribué>
it: <non assegnato>

source: <unknown>
de: <unbekannt>
es: <desconocido>
fr: <inconnu>
it: <sconosciuto>

source: Left Mouse
de: Linke Maustaste
es: Ratón izquierdo
fr: Souris gauche
it: Mouse sinistro

source: Middle Mouse
de: Mittlere Maustaste
es: Ratón central
fr: Souris centrale
it: Mouse centrale

source: Right Mouse
de: Rechte Maustaste
es: Ratón derecho
fr: Souris droite
it: Mouse destro

source: Mouse 4
de: Maus 4
es: Ratón 4
fr: Souris 4

source: Mouse 5
de: Maus 5
es: Ratón 5
fr: Souris 5

source: <unknown mouse button>
de: <unbekannte Maustaste>
es: <botón de ratón desconocido>
fr: <bouton de souris inconnu>
it: <pulsante del mouse sconosciuto>

source: Wheel Up
de: Rad hoch
es: Rueda arriba
fr: Molette haut
it: Rotellina su

source: Wheel Down
de: Rad runter
es: Rueda abajo
fr: Molette bas
it: Rotellina giù

source: <unknown action>
de: <unbekannte Aktion>
es: <acción desconocida>
fr: <action inconnue>
it: <azione sconosciuta>

source: DISPLAY
de: ANZEIGE
es: PANTALLA
fr: AFFICHAGE
it: SCHERMO

source: GRAPHICS
de: GRAFIK
es: GRÁFICOS
fr: GRAPHISMES
it: GRAFICA

source: AUDIO
es: SONIDO

source: CONTROLS
de: STEUERUNG
es: CONTROLES
fr: COMMANDES
it: COMANDI

source: ADVANCED
de: ERWEITERT
es: AVANZADO
fr: AVANCÉ
it: AVANZATE

source: Windowed
de: Fenster
es: Ventana
fr: Fenêtre
it: Finestra

source: Fullscreen
de: Vollbild
es: Pantalla completa
fr: Plein écran
it: Schermo intero

source: Pixel (Modern)
es: Pixel (Moderno)
fr: Pixel (Moderne)
it: Pixel (Moderno)

source: Black
de: Schwarz
es: Negro
fr: Noir
it: Nero

source: Blur
de: Unschärfe
es: Desenfoque
fr: Flou
it: Sfocatura

source: Square
de: QUADRAT
es: CUADRADO
fr: CARRE
it: QUADRATO

source: Select
de: AUSWÄHLEN
es: SELECCIONAR
fr: SÉLECTIONNER
it: SELEZIONA

source: Move X
de: BEWEGUNG X
es: MOVIMIENTO X
fr: DÉPLACEMENT X
it: MOVIMENTO X

source: Move Y
de: BEWEGUNG Y
es: MOVIMIENTO Y
fr: DÉPLACEMENT Y
it: MOVIMENTO Y

source: Aim X
de: ZIELEN X
es: APUNTAR X
fr: VISÉE X
it: MIRA X

source: Aim Y
de: ZIELEN Y
es: APUNTAR Y
fr: VISÉE Y
it: MIRA Y

source: Invert Move X
de: BEWEGUNG X UMKEHREN
es: INVERTIR MOVIMIENTO X
fr: INVERSER DÉPLACEMENT X
it: INVERTI MOVIMENTO X

source: Invert Move Y
de: BEWEGUNG Y UMKEHREN
es: INVERTIR MOVIMIENTO Y
fr: INVERSER DÉPLACEMENT Y
it: INVERTI MOVIMENTO Y

source: Invert Aim X
de: ZIELEN X UMKEHREN
es: INVERTIR APUNTAR X
fr: INVERSER VISÉE X
it: INVERTI MIRA X

source: Invert Aim Y
de: ZIELEN Y UMKEHREN
es: INVERTIR APUNTAR Y
fr: INVERSER VISÉE Y
it: INVERTI MIRA Y

source: Forward
de: VORWÄRTS
es: ADELANTE
fr: AVANCER
it: AVANTI

source: Backward
de: RÜCKWÄRTS
es: ATRÁS
fr: RECULER
it: INDIETRO

source: Left
de: LINKS
es: IZQUIERDA
fr: GAUCHE
it: SINISTRA

source: Right
de: RECHTS
es: DERECHA
fr: DROITE
it: DESTRA

source: Aim Up
de: ZIELEN HOCH
es: APUNTAR ARRIBA
fr: VISER EN HAUT
it: MIRA SU

source: Aim Down
de: ZIELEN RUNTER
es: APUNTAR ABAJO
fr: VISER EN BAS
it: MIRA GIÙ

source: Aim Left
de: ZIELEN LINKS
es: APUNTAR IZQUIERDA
fr: VISER À GAUCHE
it: MIRA SINISTRA

source: Aim Right
de: ZIELEN RECHTS
es: APUNTAR DERECHA
fr: VISER À DROITE
it: MIRA DESTRA

source: On
de: An
es: Activado
fr: Activé
it: Attivo

source: Off
de: Aus
es: Desactivado
fr: Désactivé
it: Disattivato

source: Toggle
de: Umschalten
es: Alternar
fr: Basculer
it: Attiva/Disattiva

source: Hold
de: Halten
es: Mantener
fr: Maintenir
it: Tieni premuto

source: Objective
de: Objektiv
es: Objetivo
fr: Objectif
it: Oggettivo

source: Subjective
de: Subjektiv
es: Subjetivo
fr: Subjectif
it: Soggettivo

source: Classic
de: Klassisch
es: Clásico
fr: Classique
it: Classico

source: Modern
es: Moderno
fr: Moderne
it: Moderno

source: DISPLAY MODE
de: ANZEIGEMODUS
es: MODO DE PANTALLA
fr: MODE D'AFFICHAGE
it: MODALITÀ SCHERMO

source: WINDOW SIZE
de: FENSTERGRÖSSE
es: TAMAÑO DE VENTANA
fr: TAILLE DE FENÊTRE
it: DIMENSIONE FINESTRA

source: RENDER SCALE
de: RENDERSKALIERUNG
es: ESCALA DE RENDERIZADO
fr: ÉCHELLE DE RENDU
it: SCALA DI RENDERING

source: GPU BACKEND
es: MOTOR GPU
fr: MOTEUR GPU
it: BACKEND GPU

source: SHADOW RESOLUTION
de: SCHATTENAUFLÖSUNG
es: RESOLUCIÓN DE SOMBRAS
fr: RÉSOLUTION DES OMBRES
it: RISOLUZIONE OMBRE

source: LIGHTING MODE
de: BELEUCHTUNGSMODUS
es: MODO DE ILUMINACIÓN
fr: MODE D'ÉCLAIRAGE
it: MODALITÀ ILLUMINAZIONE

source: DITHER FILTERING
de: DITHER-FILTER
es: FILTRADO DE TRAMA
fr: FILTRAGE DE TRAME
it: FILTRO DITHER

source: FINDER SURROUND
de: SUCHERRAND
es: CONTORNO DEL VISOR
fr: CONTOUR DU VISEUR
it: CONTORNO MIRINO

source: FLASHLIGHT STYLE
de: TASCHENLAMPENSTIL
es: ESTILO DE LINTERNA
fr: STYLE DE LAMPE TORCHE
it: STILE TORCIA

source: THEME
de: DESIGN
es: TEMA
fr: THÈME
it: TEMA

source: FONT
de: SCHRIFTART
es: FUENTE
fr: POLICE
it: CARATTERE

source: SELECT
de: AUSWÄHLEN
es: SELECCIONAR
fr: SÉLECTIONNER
it: SELEZIONA

source: Keep this render scale?
de: DIESE RENDERSKALIERUNG BEHALTEN?
es: ¿MANTENER ESTA ESCALA DE RENDERIZADO?
fr: GARDER CETTE ÉCHELLE DE RENDU ?
it: MANTENERE QUESTA SCALA DI RENDERING?

source: Keep this display mode?
de: DIESEN ANZEIGEMODUS BEHALTEN?
es: ¿MANTENER ESTE MODO DE PANTALLA?
fr: GARDER CE MODE D'AFFICHAGE ?
it: MANTENERE QUESTA MODALITÀ SCHERMO?

source: Keep this window size?
de: DIESE FENSTERGRÖSSE BEHALTEN?
es: ¿MANTENER ESTE TAMAÑO DE VENTANA?
fr: GARDER CETTE TAILLE DE FENÊTRE ?
it: MANTENERE QUESTA DIMENSIONE FINESTRA?

source: Display
de: Anzeige
es: Pantalla
fr: Affichage
it: Schermo

source: Graphics
de: Grafik
es: Gráficos
fr: Graphismes
it: Grafica

source: Audio
es: Sonido

source: Controls
de: Steuerung
es: Controles
fr: Commandes
it: Comandi

source: Advanced
de: Erweitert
es: Avanzado
fr: Avancé
it: Avanzate

source: Bind Control
de: STEUERUNG ZUWEISEN
es: ASIGNAR CONTROL
fr: ASSIGNER LA COMMANDE
it: ASSEGNA COMANDO

source: Unavailable
de: Nicht verfügbar
es: No disponible
fr: Indisponible
it: Non disponibile

source: Controller Rumble
de: CONTROLLER-VIBRATION
es: VIBRACIÓN DEL MANDO
fr: VIBRATION DE LA MANETTE
it: VIBRAZIONE DEL CONTROLLER

source: Camera Activation
de: KAMERAAKTIVIERUNG
es: ACTIVACIÓN DE LA CÁMARA
fr: ACTIVATION DE LA CAMÉRA
it: ATTIVAZIONE DELLA FOTOCAMERA

source: Gameplay Actions
de: SPIELAKTIONEN
es: ACCIONES DE JUEGO
fr: ACTIONS DE JEU
it: AZIONI DI GIOCO

source: Keyboard Buttons
de: TASTATURBELEGUNG
es: BOTONES DEL TECLADO
fr: TOUCHES DU CLAVIER
it: TASTI DELLA TASTIERA

source: Movement
de: BEWEGUNG
es: MOVIMIENTO
fr: DÉPLACEMENT
it: MOVIMENTO

source: Aim
de: ZIELEN
es: PUNTERÍA
fr: VISÉE
it: MIRA

source: Controller
es: MANDO
fr: MANETTE

source: Buttons
de: TASTEN
es: BOTONES
fr: BOUTONS
it: PULSANTI

source: Stick Invert
de: STICK-INVERTIERUNG
es: INVERTIR STICK
fr: INVERSION DU STICK
it: INVERSIONE LEVETTA

source: No controller is currently open. Connect a controller, or select one in the ImGui device selector for now.
de: Derzeit ist kein Controller geöffnet. Schließe einen Controller an oder wähle vorübergehend einen im ImGui-Geräteauswahlmenü aus.
es: No hay ningún mando abierto actualmente. Conecta un mando, o selecciona uno en el selector de dispositivos de ImGui por ahora.
fr: Aucune manette n'est actuellement ouverte. Connectez une manette, ou sélectionnez-en une dans le sélecteur de périphériques ImGui pour l'instant.
it: Al momento non è aperto alcun controller. Collega un controller, oppure selezionane uno nel selettore dispositivi di ImGui per ora.

source: Press confirm to apply
de: Bestätigen drücken zum Anwenden
es: Pulsa confirmar para aplicar
fr: Appuyez sur confirmer pour appliquer
it: Premi conferma per applicare

source: No window sizes
de: Keine Fenstergrößen
es: Sin tamaños de ventana
fr: Aucune taille de fenêtre
it: Nessuna dimensione finestra

source: No render scales
de: Keine Renderskalierungen
es: Sin escalas de renderizado
fr: Aucune échelle de rendu
it: Nessuna scala di rendering

source: Save Configuration and restart to apply
de: Konfiguration speichern und neu starten zum Anwenden
es: Guarda la configuración y reinicia para aplicar
fr: Sauvegardez la configuration et redémarrez pour appliquer
it: Salva la configurazione e riavvia per applicare

source: Active:
de: Aktiv:
es: Activo:
fr: Actif :
it: Attivo:

source: Adjust
de: Anpassen
es: Ajustar
fr: Ajuster
it: Regola

source: Browse
de: Durchsuchen
es: Examinar
fr: Parcourir
it: Sfoglia

source: Back
de: Zurück
es: Volver
fr: Retour
it: Indietro

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla

source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
it: Applica

source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
it: Ripristina

source: Enable
de: AKTIVIEREN
es: ACTIVAR
fr: ACTIVER
it: ATTIVA

source: Defaults
de: Standard
es: Predeterminados
fr: Par défaut
it: Predefiniti

source: HDR Output
de: HDR-AUSGABE
es: SALIDA HDR
fr: SORTIE HDR
it: USCITA HDR

source: Image Calibration
de: BILDKALIBRIERUNG
es: CALIBRACIÓN DE IMAGEN
fr: CALIBRATION DE L'IMAGE
it: CALIBRAZIONE IMMAGINE

source: CRT Filter
es: FILTRO CRT
fr: FILTRE CRT
it: FILTRO CRT

source: OPTIONS
de: OPTIONEN
es: OPCIONES
it: OPZIONI

source: Display Mode
de: ANZEIGEMODUS
es: MODO DE PANTALLA
fr: MODE D'AFFICHAGE
it: MODALITÀ SCHERMO

source: Windowed or borderless fullscreen.
de: Fenster oder randloser Vollbildmodus.
es: Ventana o pantalla completa sin bordes.
fr: Fenêtre ou plein écran sans bordure.
it: Finestra o schermo intero senza bordi.

source: Windowed Resolution
de: FENSTERGRÖSSE
es: RESOLUCIÓN EN VENTANA
fr: RÉSOLUTION FENÊTRÉE
it: RISOLUZIONE FINESTRA

source: Window size used in Windowed mode. Fullscreen uses borderless desktop size.
de: Fenstergröße im Fenstermodus. Vollbild nutzt die randlose Desktopgröße.
es: Tamaño de ventana usado en modo Ventana. Pantalla completa usa el tamaño del escritorio sin bordes.
fr: Taille de fenêtre utilisée en mode Fenêtre. Le plein écran utilise la taille du bureau sans bordure.
it: Dimensione finestra usata in modalità Finestra. Schermo intero usa la dimensione del desktop senza bordi.
